name: Update Main B
on:
  push:
    branches: [ main-B ]
jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Source Repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        repository: hendraempore/test-A
        ref: main-B

    - name: Set up Git
      run: |
        git config --global user.name 'hendraempore'
        git config --global user.email 'hendra@empore.co.id'
        git config --global core.repositoryformatversion 0
        git config --global core.filemode false
        git config --global core.bare false
        git config --global core.logallrefupdates true
        git config --global core.symlinks false
        git config --global core.ignorecase true
        git config --global core.autocrlf true

    - name: Remove Extra Headers
      run: git config --unset-all http.https://github.com/.extraheader

    - name: Add Target Repository
      run: git remote add target https://hendraempore:${{ secrets.GH_TOKEN }}@github.com/hendraempore/test-B.git

    - name: Fetch and Merge Changes from Target Repository
      run: |
        git fetch target main-B
        git checkout target/main-B
        git merge main-B

    - name: Push Changes
      run: |
        git push target main-B
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
